#!/bin/bash
#
#  Configure the inner gateway of a DMZ
#  where 198.18.1.INNER_LAN1 and 198.18.1.INNER_LAN2 are internal LANs
#  and 198.18.1.10 is connected to the outer gateway
#  with address 198.18.1.2
#
#
/usr/bin/set_default_gw.sh 192.168.2.254
#
#  IPTABLES rules below
#
iptables --flush
iptables -t nat --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT


echo "nameserver 8.8.8.8" > /etc/resolv.conf
route del -host 172.17.0.1

#
# restart the DNS forwarder (rely on DNS provided by ISP)
#
/etc/init.d/dnsmasq restart
