ARG registry
FROM ubuntu:xenial

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source

#
# Install the system files found in the _system directory
#
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

# Root Operations - Begin
RUN apt-get update
RUN rm /var/cache/ldconfig/aux-cache
RUN apt-get -y install init systemd
RUN apt-get -y install net-tools traceroute
RUN apt-get -y install iproute2

# Root Operations - END

#
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

#
#  **** Perform all root operations, e.g.,           ****
#  **** "apt-get install" prior to the USER command. ****
#
USER $user_name
ENV HOME /home/$user_name
#
# Install files in the user home directory
#
ADD $labdir/$imagedir/home_tar/home.tar $HOME
# remove after docker fixes problem with empty tars
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME
#
#  The first thing that executes on the container.
#
USER root
RUN systemctl enable rc-local

CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]
