#
# Labtainer Dockerfile
#
#  This is the default Labtainer Dockerfile template, plesae choose the appropriate
#  base image below.
#
# The labtainer.base image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
# The labtainer.network image adds the following packages:
#   openssl openssh-server openvpn wget tcpdump  update-inetd  xinetd
#
ARG registry
FROM $registry/labtainer.centos6.xtra
#
#  lab is the fully qualified image name, e.g., mylab.some_container.student
#  labdir is the name of the lab, e.g., mylab
#  imagedir is the name of the container
#  user_name is the USER from the start.config, if other than ubuntu,
#            then that user must be added in this dockerfile
#            before the USER command
#
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
#
# Install the system files found in the _system directory
#
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /
#
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
#RUN adduser $user_name sudo
# replace above with below for centos/fedora
RUN usermod $user_name -a -G wheel

LABEL description="This is base Docker image for Labtainer CENTOS-hosted LAMP images"
#
RUN wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
RUN rpm -ivh mysql-community-release-el7-5.noarch.rpm
RUN yum -y update
RUN yum install -y httpd mysql-server php php-mcrypt php-mysqlnd php-xml php-gd php-mbstring mod_ssl
RUN systemctl enable httpd.service

ADD system/etc/systemd/system/httpd.service /etc/systemd/system/
# change link to new httpd.service file
RUN systemctl disable httpd.service
RUN systemctl enable httpd.service
ADD system/sbin/waitparam.sh /sbin/waitparam.sh
ADD system/lib/systemd/system/waitparam.service.cfs /lib/systemd/system/waitparam.service
RUN systemctl enable waitparam.service

#
#  **** Perform all root operations, e.g.,           ****
#  **** "apt-get install" prior to the USER command. ****
#
USER $user_name
ENV HOME /home/$user_name
#
# Install files in the user home directory
#
ADD $labdir/$imagedir/home_tar/home.tar $HOME
# remove after docker fixes problem with empty tars
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME
#
#  The first thing that executes on the container.
#
USER root
RUN systemctl enable rc-local
CMD ["/usr/sbin/init"]
#
#  DO NOT add below this line.
#
